body {
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    height: 100vh;
}
.choicebox {
    display: grid;
    grid-template-columns: 1fr;
    background-color: antiquewhite;
    padding: 20px;
    gap: 20px;
    background-color: bisque;
    border-radius: 15px;
    box-shadow: 3px 3px 5px black;
    border: 1px black solid;
}
#valider {
    background-color: green;
    border-radius: 10px;
}
#valider:hover {
    background-color: rgba(1, 151, 1, 0.925);
    border-radius: 10px;
}
.cards {
    display: grid;
    place-items: center;
    width: auto;
    height: auto;
    max-width: 80%;
    padding: 10px;
    row-gap: 10px;
    column-gap: 20px;
    background-color: bisque;
    border-radius: 15px;
    box-shadow: 3px 3px 5px black;
    border: 1px black solid;
    display: none;
    }
.matrix2x2 {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}
.matrix4x4 {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
}
.matrix6x6 {
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}
.matrix8x8 {
    grid-template-columns: repeat(8, minmax(100px, 1fr));
}
.card {
    border: 1px solid black;
    background-color: black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px black;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
}

.back, .front {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 1.02;
    backface-visibility: hidden;
    transition: transform 0.5s;
}
.card .front {
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
    box-shadow: -3px 3px 5px black;
}
.card.flip .front {
    transform: rotateY(0deg);
}
.card.flip .back {
    transform: rotateY(180deg);
}

.card.decorate {
    box-shadow: 0 0 15px yellow;
}